properties.lo: properties.c /usr/include/stdc-predef.h ../config.h \
 /usr/include/xorg/xorg-server.h /usr/include/xorg/xf86Module.h \
 /usr/include/X11/Xfuncproto.h /usr/include/X11/Xdefs.h \
 /usr/include/X11/Xmd.h /usr/include/X11/Xatom.h /usr/include/xorg/xf86.h \
 /usr/include/xorg/xf86str.h /usr/include/xorg/misc.h \
 /usr/include/X11/Xosdefs.h /usr/include/X11/X.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/timesize.h \
 /usr/include/bits/typesizes.h /usr/include/bits/time64.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h /usr/include/pthread.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 /usr/include/sched.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/sched.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h \
 /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/types/struct_itimerspec.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/setjmp.h \
 /usr/include/xorg/os.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdarg.h \
 /usr/include/string.h /usr/include/strings.h \
 /usr/include/bits/strings_fortified.h \
 /usr/include/bits/string_fortified.h /usr/include/stdio.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/xorg/Xprintf.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/signum-generic.h \
 /usr/include/bits/types/sig_atomic_t.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/siginfo_t.h /usr/include/bits/types/__sigval_t.h \
 /usr/include/bits/siginfo-arch.h /usr/include/bits/siginfo-consts.h \
 /usr/include/bits/types/sigval_t.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/sigevent-consts.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/types/stack_t.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigstack.h \
 /usr/include/bits/ss_flags.h /usr/include/bits/types/struct_sigstack.h \
 /usr/include/bits/sigthread.h /usr/include/X11/Xfuncs.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/struct_timeval.h /usr/include/bits/select2.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/bits/stdlib.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/assert.h /usr/include/ctype.h /usr/include/xorg/input.h \
 /usr/include/xorg/screenint.h /usr/include/X11/Xproto.h \
 /usr/include/X11/Xprotostr.h /usr/include/xorg/window.h \
 /usr/include/xorg/region.h /usr/include/xorg/regionstr.h \
 /usr/include/xorg/miscstruct.h /usr/include/pixman-1/pixman.h \
 /usr/include/pixman-1/pixman-version.h /usr/include/xorg/xkbrules.h \
 /usr/include/xorg/events.h /usr/include/xorg/list.h \
 /usr/include/X11/extensions/XI2.h /usr/include/xorg/scrnintstr.h \
 /usr/include/xorg/colormap.h /usr/include/xorg/cursor.h \
 /usr/include/xorg/privates.h /usr/include/xorg/dix.h \
 /usr/include/xorg/callback.h /usr/include/xorg/gc.h \
 /usr/include/xorg/pixmap.h /usr/include/X11/extensions/randr.h \
 /usr/include/xorg/geext.h /usr/include/X11/extensions/geproto.h \
 /usr/include/X11/extensions/ge.h /usr/include/X11/extensions/XI.h \
 /usr/include/xorg/resource.h /usr/include/xorg/dixaccess.h \
 /usr/include/xorg/validate.h /usr/include/xorg/pixmapstr.h \
 /usr/include/xorg/damage.h /usr/include/xorg/picturestr.h \
 /usr/include/xorg/glyphstr.h /usr/include/X11/extensions/renderproto.h \
 /usr/include/X11/extensions/render.h /usr/include/xorg/picture.h \
 /usr/include/xorg/colormapst.h /usr/include/xorg/xf86Module.h \
 /usr/include/xorg/xf86Opt.h /usr/include/xorg/xf86Optionstr.h \
 /usr/include/xorg/displaymode.h /usr/include/inttypes.h \
 /usr/include/xorg/propertyst.h /usr/include/xorg/property.h \
 /usr/include/pciaccess.h /usr/include/xorg/xf86Xinput.h \
 /usr/include/xorg/xf86.h /usr/include/xorg/inputstr.h \
 /usr/include/X11/extensions/XI2proto.h /usr/include/xorg/dixstruct.h \
 /usr/include/xorg/client.h /usr/include/xorg/cursorstr.h \
 /usr/include/X11/extensions/XIproto.h /usr/include/xorg/XIstubs.h \
 /usr/include/xorg/exevents.h synapticsstr.h synproto.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/bits/getopt_posix.h /usr/include/bits/getopt_core.h \
 /usr/include/bits/unistd.h /usr/include/sys/ioctl.h \
 /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
 /usr/include/xorg/xisb.h ../include/synaptics-properties.h

/usr/include/stdc-predef.h:

../config.h:

/usr/include/xorg/xorg-server.h:

/usr/include/xorg/xf86Module.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xdefs.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/Xatom.h:

/usr/include/xorg/xf86.h:

/usr/include/xorg/xf86str.h:

/usr/include/xorg/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/X.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stddef.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/timesize.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/time64.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sched.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/sched.h:

/usr/include/bits/types/struct_sched_param.h:

/usr/include/bits/cpu-set.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/bits/setjmp.h:

/usr/include/xorg/os.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdarg.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/bits/strings_fortified.h:

/usr/include/bits/string_fortified.h:

/usr/include/stdio.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/xorg/Xprintf.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/signum-generic.h:

/usr/include/bits/types/sig_atomic_t.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/siginfo_t.h:

/usr/include/bits/types/__sigval_t.h:

/usr/include/bits/siginfo-arch.h:

/usr/include/bits/siginfo-consts.h:

/usr/include/bits/types/sigval_t.h:

/usr/include/bits/types/sigevent_t.h:

/usr/include/bits/sigevent-consts.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/types/stack_t.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/ss_flags.h:

/usr/include/bits/types/struct_sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/X11/Xfuncs.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/select2.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include-fixed/limits.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/flt-eval-method.h:

/usr/include/bits/fp-logb.h:

/usr/include/bits/fp-fast.h:

/usr/include/bits/mathcalls-helper-functions.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

/usr/include/xorg/input.h:

/usr/include/xorg/screenint.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xprotostr.h:

/usr/include/xorg/window.h:

/usr/include/xorg/region.h:

/usr/include/xorg/regionstr.h:

/usr/include/xorg/miscstruct.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

/usr/include/xorg/xkbrules.h:

/usr/include/xorg/events.h:

/usr/include/xorg/list.h:

/usr/include/X11/extensions/XI2.h:

/usr/include/xorg/scrnintstr.h:

/usr/include/xorg/colormap.h:

/usr/include/xorg/cursor.h:

/usr/include/xorg/privates.h:

/usr/include/xorg/dix.h:

/usr/include/xorg/callback.h:

/usr/include/xorg/gc.h:

/usr/include/xorg/pixmap.h:

/usr/include/X11/extensions/randr.h:

/usr/include/xorg/geext.h:

/usr/include/X11/extensions/geproto.h:

/usr/include/X11/extensions/ge.h:

/usr/include/X11/extensions/XI.h:

/usr/include/xorg/resource.h:

/usr/include/xorg/dixaccess.h:

/usr/include/xorg/validate.h:

/usr/include/xorg/pixmapstr.h:

/usr/include/xorg/damage.h:

/usr/include/xorg/picturestr.h:

/usr/include/xorg/glyphstr.h:

/usr/include/X11/extensions/renderproto.h:

/usr/include/X11/extensions/render.h:

/usr/include/xorg/picture.h:

/usr/include/xorg/colormapst.h:

/usr/include/xorg/xf86Module.h:

/usr/include/xorg/xf86Opt.h:

/usr/include/xorg/xf86Optionstr.h:

/usr/include/xorg/displaymode.h:

/usr/include/inttypes.h:

/usr/include/xorg/propertyst.h:

/usr/include/xorg/property.h:

/usr/include/pciaccess.h:

/usr/include/xorg/xf86Xinput.h:

/usr/include/xorg/xf86.h:

/usr/include/xorg/inputstr.h:

/usr/include/X11/extensions/XI2proto.h:

/usr/include/xorg/dixstruct.h:

/usr/include/xorg/client.h:

/usr/include/xorg/cursorstr.h:

/usr/include/X11/extensions/XIproto.h:

/usr/include/xorg/XIstubs.h:

/usr/include/xorg/exevents.h:

synapticsstr.h:

synproto.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:

/usr/include/bits/unistd.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/xorg/xisb.h:

../include/synaptics-properties.h:
